<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/notezin.css">
    <link rel="stylesheet" href="css/notezinHead.css">
    <title>BodyEx</title>
</head>
<body>
    <header id="nav">
        <nav>
            treino
        </nav>
        <nav> </nav>
    </header>   
    <div id="montarTreino">
        <div class="treino">
            <div class="treinoHead">
                <h1>treino ABC</h1> 
                <div class="btnsTreinoHead">
                    <button>Editar</button>
                    <button class="apagarTreino">x</button>
                </div>
            </div>
            
            <div class="placePlanilha">
                <section class="lugarFicha">
                    <button class="apagarFicha">apague</button>
                    <div class='placeInputs'>                
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                        <input class="inputs">
                    </div>
                    <div>
                        <button class="btnCriarLinha">Criar</button>
                        <button class="removeRow" >X</button>
                    </div>
                </section>
        
                <section class="lugarFicha">
                    <button  class="apagarFicha">apague</button>
                    <div class='placeInputs'>
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                    </div>
                    <div>
                        <button class="btnCriarLinha">Criar</button>
                        <button class="removeRow">X</button>
                    </div>
                </section>
        
                <section class="lugarFicha" >
                    <button  class="apagarFicha">apague</button>
                    <div class='placeInputs'>
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                        <input class="inputs"><input class="inputs"><input class="inputs"><input class="inputs">
                    </div>
                    <div>
                        <button class="btnCriarLinha" >Criar</button>
                        <button class="removeRow">X</button>
                    </div>
                </section>
                <div>
                    <button class="createFicha">++</button>
                    <button>editar</button>
                </div>
                
            </div>
        </div>
        <div id="createTreino">
            <button id="btnCreateTreino">Criar Treino</button>
        </div>
       
    </div>
    <script src="js/notezin.js"></script>
</body>
</html>

<!--<button type="button" onclick="mudar_estado();">Editar</button>